{
  "name": "inotebook-workspace",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix Backend\" \"npm run dev --prefix Client\"",
    "dev:backend": "npm run dev --prefix Backend",
    "dev:client": "npm run dev --prefix Client",
    "build": "npm run build --prefix Client",
    "lint": "npm run lint --prefix Client",
    "start": "npm run start --prefix Backend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
